
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Test_project\Sap_WS_SERVICE\WS_SAP\WS_SAP\bin\Debug\WS_SAP.exe assembly's progress.
The file is located at D:\Test_project\Sap_WS_SERVICE\WS_SAP\WS_SAP\bin\Debug\WS_SAP.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Test_project\Sap_WS_SERVICE\WS_SAP\WS_SAP\bin\Debug\WS_SAP.exe assembly's progress.
The file is located at D:\Test_project\Sap_WS_SERVICE\WS_SAP\WS_SAP\bin\Debug\WS_SAP.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
